# OfflineTicketing

./: .gitignore  OfflineTicketing.sln  README.md
OfflineTicketing.Application/: OfflineTicketing.Application.csproj
OfflineTicketing.Application/Dto/: BaseResult.cs  TicketDto.cs  UserDto.cs
OfflineTicketing.Application/Features/Ticket/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs
OfflineTicketing.Application/Features/Ticket/Commands/DeleteTicket/: DeleteTicketCommand.cs  DeleteTicketCommandHandler.cs
OfflineTicketing.Application/Features/Ticket/Commands/UpdateStatus/: UpdateStatusCommand.cs  UpdateStatusCommandHandler.cs
OfflineTicketing.Application/Features/Ticket/Commands/UpdateTicket/: UpdateTicketCommand.cs  UpdateTicketCommandHandler.cs
OfflineTicketing.Application/Features/Ticket/Queries/GetAllTicket/: GetAllTicketQueryHandler.cs  GetAllTicketsQuery.cs
OfflineTicketing.Application/Features/Ticket/Queries/GetAllTicketByAsignedUserId/: GetAllTicketByAsignedUserIdQuery.cs  GetAllTicketByAsignedUserIdQueryHandler.cs
OfflineTicketing.Application/Features/Ticket/Queries/GetAllTicketByCreatedUserId/: GetAllTicketByCreatedUserIdQuery.cs  GetAllTicketByCreatedUserIdQueryHandler.cs
OfflineTicketing.Application/Features/Ticket/Queries/GetTicketById/: GetTicketByIdQuery.cs  GetTicketByIdQueryHandler.cs
OfflineTicketing.Application/Features/Ticket/Queries/GetTicketsByUserId/: GetTicketsByUserIdQuery.cs  GetTicketsByUserIdQueryHandler.cs
OfflineTicketing.Application/Features/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
OfflineTicketing.Application/Features/User/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
OfflineTicketing.Application/Features/User/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
OfflineTicketing.Application/Features/User/Queries/GetAllAdmins/: GetAllAdminsQuery.cs  GetAllAdminsQueryHandler.cs
OfflineTicketing.Application/Features/User/Queries/GetAllEmployees/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs
OfflineTicketing.Application/Features/User/Queries/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
OfflineTicketing.Application/IService/: IJwtTokenGenerator.cs
OfflineTicketing.Core/Entities/: Ticket.cs  (+1 more)
OfflineTicketing.Infrastructure.Ef/: OfflineTicketing.Infrastructure.Ef.csproj
OfflineTicketing.Infrastructure.Ef/Context/: TicketingContext.cs
OfflineTicketing.Infrastructure.Ef/FluentConfig/: TicketFluentConfig.cs  UserFluentConfig.cs
OfflineTicketing.Infrastructure.Ef/Migrations/: 20250924162930_IntitialDatabase.Designer.cs  20250924162930_IntitialDatabase.cs  TicketingContextModelSnapshot.cs
OfflineTicketing.Infrastructure.Ef/Repositories/: TicketRepository.cs  UserRepository.cs
OfflineTicketing.Infrastructure.Ef/Seed/: DataSeeder.cs
OfflineTicketing.Infrastructure.IRepositories/: OfflineTicketing.Infrastructure.IRepositories.csproj
OfflineTicketing.Test/: OfflineTicketing.Test.csproj
OfflineTicketing.Web/: OfflineTicketing.Web.csproj  OfflineTicketing.Web.http  Program.cs  appsettings.json
OfflineTicketing.Web/Controllers/: AuthenticationController.cs  TicketController.cs  UserController.cs
OfflineTicketing.Web/Middelware/: ExceptionHandler.cs
OfflineTicketing.Web/Properties/: launchSettings.json
OfflineTicketing.Web/ViewModel/: CreateTicketDto.cs  CreateUserDto.cs  LoginDto.cs  Paginations.cs  UpdateTicketDto.cs  UpdateTicketStatusDto.cs  UpdateUserDto.cs
OfflineTicketing.Web/WebServices/: JwtTokenGenerator.cs  LogConfiguration.cs
OfflineTicketing.Web/logs/: log-20250926.txt
(+7 files in other folders)
